* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.header {
  background-color: #4caf50;
  text-align: center;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

/* sets min page height to viewport height */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.box {
  min-height: 417px;
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

footer {
  width: 100%;
  bottom: 0;
  background-color: #4caf50;
  color: white;
  text-align: center;
  height: 60px;
  margin-top: 75px;
  margin-bottom: auto; /* Pushes the footer to the bottom of the page */
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px;
}

.header img {
  max-width: 170px; /* Adjust the max-width according to your design */
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

a {
  text-decoration: none;
  display: inline;
  padding: 8px 16px;
}

.menu {
  padding: 20px 0;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}


.menu li {
  height: fit-content;
}

.menu div {
  display: inline;
}

.menu a {
  text-decoration: none;
  padding: 8px 16px;
  color: #555;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 5px;
}

.menu .active {
  background-color: #504CAF;
  color: white;
  border-radius: 5px;
}

.hero {
  background-color: #4CAF50;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}
.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero button {
  padding: 15px 30px;
  background-color: #fff;
  color: #4CAF50;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.hero button:hover {
  background-color: #45a049;
  color: #fff;
}

.about, .services {
  background-color: #f4f4f4;
  padding: 80px 0;
  text-align: center;
}

.about h2, .services h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.about p, .services p {
  font-size: 18px;
  margin-bottom: 30px;
}

.about .btn, .services .btn {
  padding: 12px 24px;
  background-color: #4CAF50;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.about .btn:hover, .services .btn:hover {
  background-color: #45a049;
}

/* --------------  Donation  ------------ */



.input-group label {
  padding-bottom: 10px;
  display: block;
}

.tabs a {
  color: #000;
}

.tabs li {
  display: inline;
  padding: 10px;
  cursor: pointer;
  border: 1.5px solid #ccc;
  border-radius: 5px;
  margin-bottom: 5px;
}

.tabs li.active {
  background-color: #4CAF50;
  color: white;
}

.tabs li:hover {
  background-color: #ddd;
}

.tabs ul {
  margin-bottom: 15px;
}

/* .donation-container {
  text-align: center;
  padding: 50px 0;
}

.donation-box {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 60px;
}


.donation-box .title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.donation-box .fields input {
  width: calc(50% - 10px);
  margin: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
} */


/* .donation-box .donate-button {
  background-color: #4caf50;
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  display: inline-block;
} */

.number-input {
  width: 30%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

/* lasDonation */

.donor-container {
  text-align: center;
  padding: 50px 0;
}

.donor-list {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.donor-list .title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.donor-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.donor-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.donor-list li:last-child {
  border-bottom: none;
}

.donor-list li span {
  font-weight: bold;
  color: #555;
}

.donor-list li span.name {
  margin-right: 10px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}



/* login */
/* Additional styles specific to this page can be added here */


.login-box {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.login-box .submit-btn {
  background-color: #4caf50;
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
}

#login-btn {
  width: 100%;
}


/* Contact */
.submit-btn {
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
}

.transition-group input,
.transition-group textarea {
  background-color: #ffffff;
  font-size: 14px;
  width: 100%;
  padding: 0.8em;
  /* margin-bottom: 12px; */
  border: 1.5px solid #ccc;
  border-radius: 4px;
  display: inline-block;
  position: relative;
  outline: none;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-group {
  position: relative;
  margin-bottom:15px;
}

.transition-group label {
  position: absolute;
  left: 0;
  padding: 0.8em;
  margin-left: 0.2em;
  pointer-events: none;
  transition: all 0.3s ease;
  color: rgb(100, 100, 100);
  background-color: transparent;
  z-index: 1;
}


.contact-form textarea {
  height: 100px;
}

.input:focus, .input:valid {
  outline: none;
  border: 1.5px solid #1a73e8;
}

/* .user-label {
  left: 15px;
  color: #e8e8e8;
  transform: translateX(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.input:focus ~ .transition-label, .input:valid ~ .transition-label{
  transform: translateY(-50%) scale(0.8);
  background-color: #ffffff;
  padding: 0.4em;
  margin: 0;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
}

.submit-btn:hover {
  background-color: #45a049;
}


/* --------- Slick Slider */

.carousel {
  margin: 0px auto;
  padding: 25px 0px;
  background-color: #f4f4f4;
}

.slick-carousel {
  max-width: 1200px;
  margin: 0 auto;
}

.slick-carousel div {
  text-align: center;
}

.slick-carousel img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.slick-carousel p {
  font-size: 18px;
  margin-top: 20px;
}


.slick-prev:before,
.slick-next:before {
  color: #000000; 
  border-radius: 50%;
  font-size: 25px;
}

.slick-dots li button:before {
  color: #000000;
  font-size: 10px;
}


/* ------ Select2 */

.select2-container--default .select2-results__option {
  display: block;
  padding: 6px 12px; 
}

.select2-container {
  padding-bottom: 10px;
}

#plant-place {
  display: block;
  padding-bottom: 10px;
}