<!-- About Us Page
this page will include about us, who we are, mission and vision -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/logo.png">

</head>
<body>
    <header class="header">
            <div class="row">
                <div>
                    <a href="index.html" class="logo">
                        <img src="../images/logo.png" alt="">
                    </a>
                </div>
                <nav class="menu container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="donation.html">Donation</a> </li>
                        <li><a href="lastDonation.html">Last Donations</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="about.html" class="active">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul><li><a href="login.html" class="login">Login</a></li></ul>
                    </div>
                </nav>
                
            </div>
    </header>

    <div class="container">
        <div class="box">
            <h2>About Our Tree Planting Initiative</h2>
            <p>Our mission is to contribute to a greener and healthier environment through our tree planting initiative. We believe that trees play a crucial role in combating climate change, improving air quality, and providing habitat for wildlife. Our commitment to planting trees is driven by our dedication to preserving the planet for future generations.</p>
            <p>Through our tree planting program, we aim to:</p>
            <ul>
                <li>Plant trees in urban areas to enhance green spaces and improve air quality.</li>
                <li>Reforest degraded lands to restore ecosystems and biodiversity.</li>
                <li>Provide communities with access to fruit and nut trees for sustainable food sources.</li>
                <li>Educate and engage local communities in tree planting activities to raise awareness about environmental conservation.</li>
            </ul>
            <p>We believe that by planting trees, we can make a significant impact on the environment and create a better world for all living beings.</p>
        </div>
    </div>
    

    <div class="container">
        <div class="box">
            <h2>Our Achievements</h2>
            <ul>
                <li>Reached 10,000+ families in need</li>
                <li>Planted 50,000+ trees in local communities</li>
                <li>Provided education support to 1,000+ children</li>
                <!-- Add more achievements or milestones as needed -->
            </ul>
        </div>
    </div>
    <footer>
        <div class="container" >
            <p>&copy; Aybu ceng-gang</p>
        </div>
    </footer>
</body>
</html>
