<!-- About Us Page
this page will include about us, who we are, mission and vision -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/logo.png">


</head>
<body>
    <header class="header">
            <div class="row">
                <div>
                    <a href="index.html" class="logo">
                        <img src="../images/logo.png" alt="">
                    </a>
                </div>
                <nav class="menu container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="donation.html">Donation</a> </li>
                        <li><a href="lastDonation.html">Last Donations</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html" class="active">Contact</a></li>
                    </ul>
                    <ul><li><a href="login.html" class="login">Login</a></li></ul>
                    <!-- <div class="container"><a href="login.html" class="login">Login</a> -->
                    </div>
                </nav>
                
            </div>
    </header>

    <div class="container">
        <div class="box">
            <h2>Contact Us</h2>
            <div class="contact-form-container">
                <form class="contact-form" action="">
                    <div class="transition-group">
                        <input class="input" type="text" name="name" id="name" autocomplete="off" required>
                        <label class="transition-label" for="name">Name Surname*</label>
                    </div>
                    <div class="transition-group">
                        <input class="input" type="email" name="email" id="email" autocomplete="off" required>
                        <label class="transition-label" for="email">Email*</label>
                    </div>
                    <div class="transition-group">
                        <textarea class="input" name="message" id="message" autocomplete="off" required></textarea>
                        <label class="transition-label" for="message">Message*</label>
                    </div>
                    
                    <button class="submit-btn" type="submit">Send</button>
                
                </form>
            </div>
        </div>
    </div>
  

    <footer>
        <div class="container">
            <p>&copy; 2024 Your Company. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
