<!-- Donation Page
this page allows users to make donations to our organization -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/logo.png">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="../js/select2-plugin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tabslet.js/1.4.4/jquery.tabslet.min.js"></script>
    <script src="../js/tabslet.js"></script>

</head>
<body>
    <header class="header">
            <div class="row">
                <div>
                    <a href="index.html" class="logo">
                        <img src="../images/logo.png" alt="">
                    </a>
                </div>
                <nav class="menu container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="donation.html" class="active">Donation</a> </li>
                        <li><a href="lastDonation.html">Last Donations</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul><li><a href="login.html" class="login">Login</a></li></ul>
                </nav>
                
            </div>
    </header>
    <form action="">
        <div class="container">
            <div class="box">
                <div class="tabs">
                    <ul>
                        <li><a href="#tab-1">Donor Information</a></li>
                        <li><a href="#tab-2">Payment Information</a></li>
                    </ul>
                    <div id="tab-1">
                        <h2>Donation Information</h2>
                        <div class="fields">
                            <div class="transition-group">
                                <input class="input" type="text" id="firstName" autocomplete="off" required>
                                <label class="transition-label" for="firstName">First Name</label>
                            </div>
                            <div class="transition-group">
                                <input class="input" type="text" id="lastName" autocomplete="off" required>
                                <label class="transition-label" for="lastName">Last Name</label>
                            </div>
                            <div class="transition-group">
                                <input class="input" type="email" id="email" autocomplete="off" required>
                                <label class="transition-label" for="email">Email</label>
                            </div>
                            <div class="input-group">
                                <label id="plant-place" for="plant-place">Choose Planting Place</label>
                                <select class="select2 plant-place" name="plant-place" id="">
                                    <option value="ankara">Ankara</option>
                                    <option value="nevsehir">Nevşehir</option>
                                    <option value="hatay">Hatay</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label for="number-of-trees">Number of Trees</label>
                                <input class="number-input" type="number" id="number-of-trees" name="number-of-trees" min="0" value="1">
                            </div>
                        </div>
                        
                        <button class="submit-btn" type="submit">Next</button>
                    </div>
                    <div id="tab-2">
                        <h2>Payment Information</h2>
                        <div class="fields">
                            <div class="transition-group">
                                <input class="input" type="text" id="cardNumber" autocomplete="off" required>
                                <label class="transition-label" for="cardNumber">Card Number</label>
                            </div>
                            <div class="transition-group">
                                <input class="input" type="text" id="cardName" autocomplete="off" required>
                                <label class="transition-label" for="cardName">Name on Card</label>
                            </div>
                            <div class="input-group">
                                <label for="cvv">CVV</label>
                                <input class="number-input" type="text" id="cvv" name="cvv">
                            </div>
                            <div class="input-group">
                                <label for="expiry-date">Expiry Date</label>
                                <input class="number-input" type="text" id="expiry-date" name="expiry-date">
                            </div>
                            <button class="submit-btn" type="submit">Donate</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    

    <footer>
        <div class="container" >
            <p>&copy; Aybu ceng-gang</p>
        </div>
    </footer>
</body>
</html>
