<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../js//jquery-ui.css">
    <link rel="icon" href="../images/logo.png">

    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/accordion.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="row">
            <div class="logo">
                <a href="index.html">
                    <img src="../images/logo.png" alt="">
                </a>
            </div>
            <nav class="menu container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="donation.html">Donation</a> </li>
                    <li><a href="lastDonation.html">Last Donations</a></li>
                    <li><a href="faq.html" class="active">FAQ</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul><li><a href="login.html" class="login">Login</a></li></ul>
                <!-- <div class="container"><a href="login.html" class="login">Login</a>
                </div> -->
            </nav>
            
        </div>
    </header>
    

    <div class="container ">
        <div class="box">
            <h2>Frequently Asked Questions</h2>
            <div class="ui-widget-content">
                <div id="accordion">
                    <h3>Question 1</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, pariatur!</p>
                    </div>
                    <h3>Question 2</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nihil odio expedita, quasi alias quis.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Your Company. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>