<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="icon" href="../images/logo.png">

    
    <!-- Slick jquery plugin -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
<link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="../js/slick.js"></script>
      
</head>
<body>
    <header class="header">
            <div class="row">
                <div>
                    <a href="../pages/" class="logo">
                        <img src="../images/logo.png" alt="">
                    </a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="donation.html">Donation</a></li>
                        <li><a href="lastDonation.html">Last Donations</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul>
                        <li><a href="login.html" class="login">Login</a></li>
                    </ul>
                </nav>
            </div>
    </header>

    <!-- Slick jquery plugin -->
    <section class="carousel">
        <div class="slick-carousel">
            <div>
                <img src="../images/temp.png" alt="">
                <p>Tree planting project in Hatay</p>
            </div>
            <div>
                <img src="../images/temp2.jpg" alt="">
                <p>Reforestation project in Gaziantep</p>
            </div>
        </div>
    </section>

    <section class="hero">
        <div class="container">
            <h1>Support Our Tree Planting Efforts</h1>
            <p>Your donations help us plant trees and preserve our environment for future generations.</p>
            <button>Donate Now</button>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h2>Why Plant Trees?</h2>
            <p>Planting trees is vital for combating climate change, preserving biodiversity, and providing sustainable livelihoods. Learn more about the benefits of tree planting.</p>
            <a href="about.html" class="btn">Learn More</a>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2>Our Tree Planting Projects</h2>
            <p>We run various tree planting projects worldwide, from reforestation initiatives to urban greening programs. Explore our projects and see how you can get involved.</p>
            <a href="lastDonation.html" class="btn">View Projects</a>
        </div>
    </section>

    <!-- Other sections can be added here -->

    <footer>
        <div class="container" >
            <p>&copy; Aybu ceng-gang</p>
        </div>
    </footer>
</body>
</html>
