<!-- Last Donation Page
this page shows the last donators name and amount of donation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Donations</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/logo.png">
    <style>
        /* Additional styles specific to this page can be added here */
       
    </style>
</head>
<body>
    <header class="header">
            <div class="row">
                <div>
                    <a href="index.html" class="logo">
                        <img src="../images/logo.png" alt="">
                    </a>
                </div>
                <nav class="menu container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="donation.html">Donation</a> </li>
                        <li><a href="lastDonation.html" class="active">Last Donations</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul><li><a href="login.html" class="login">Login</a></li></ul>
                    <!-- <div class="container"><a href="login.html" class="login">Login</a> -->
                    </div>
                </nav>
                
            </div>
    </header>

    <div class="donor-container">
        <div class="donor-list">
            <div class="title">List of Donors</div>
            <ul>
                <li><span class="name">Yahya Elimam</span><span>$50</span></li>
                <li><span class="name">Mahmut Esat Özhölçek</span><span>$45</span></li>
                <li><span class="name">Yousef Evren</span><span>$85</span></li>
                <li><span class="name">Fadi Yilmaz</span><span>$100</span></li>
                <li><span class="name">Abdulkareem Alsarori</span><span>$30</span></li>
                
                <li><span class="name">Yousef the Nerd</span><span>-$5</span></li>
                
                <li><span class="name">Jane Doe</span><span>$50</span></li>
                <li><span class="name">John Smith</span><span>$100</span></li>
             
            </ul>
        </div>
    </div>
    <footer>
        <div class="container" >
            <p>&copy; Aybu ceng-gang</p>
        </div>
    </footer>
</body>
</html>
